@import vars

//Основные примеси
=clearfix
	&::after
		content: " "
		display: table
		clear: both
=width($part)
	width: 100% / $part
	float: left
=off($part)
	margin-left: 100% / $grid-columns * $part

//Контейнеры
.wrapper
	max-width: $wrapper
	margin: 0 auto
	padding: 0 $gutter / 2
	position: relative
	+clearfix
.row
	margin: 0 (-$gutter / 2)
	position: relative
	+clearfix

//Блоки
.full
	+width(1)
.haft
	+width(2)
.third
	+width(3)
.fourth
	+width(4)

//Смещения
.off-1
	+off(1)
.off-2
	+off(2)